<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Adopta Gatitos</title>
</head>
<body>
   <Div class="header">
       <h1><strong>Adopta</strong> un Gatito.</h1>
       <p>Ayudanos a encontrar un hogar.</p>
   </Div> 
   <div class="kittens">
    <table>
        <tr>
            <td>                
                <h3>Digno.</h3>
                <p>4 Meses.</p>
            </td>
            <td>
                <img src="./assets/img/kitty-1.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./assets/img/kitty-2.jpg" alt="">
            </td>
            <td>
                <h3>Payaso.</h3>
                <p>6 Meses.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Vicky.</h3>
                <p>3 Meses.</p>
            </td>
            <td>
                <img src="./assets/img/kitty-3.jpg" alt="">
            </td>
        </tr>
    </table>
    </div>
   <div class="footer">
      <a href="https://www.instagram.com/adoptaungatito_/" target="_blank">
          <p>@adoptaungatito_</p>
      </a> 
   </div>
</body>
</html>
